<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@android:color/transparent" />
<stroke android:width="@dimen/_1sdp"
    android:color="@color/colorBlue"></stroke>
    <corners
        android:bottomLeftRadius="@dimen/_24sdp"
        android:bottomRightRadius="@dimen/_24sdp"
        android:topLeftRadius="@dimen/_24sdp"
        android:topRightRadius="@dimen/_24sdp" />

</shape>