<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/acd914080a1522ef0a49237b2a5b7f84/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/acd914080a1522ef0a49237b2a5b7f84/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>