<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/8070204488acb127e79b253b70aaec49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/8070204488acb127e79b253b70aaec49/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>