<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/d4c0d5e8f1c88a0080ebf1b74a54f9d4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/d4c0d5e8f1c88a0080ebf1b74a54f9d4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>