<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-share-4.40.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.40.0.aar/1f6eb5f127072bec7bb48fb89e19dc64/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.40.0.aar/1f6eb5f127072bec7bb48fb89e19dc64/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/4.40.0/50f7c77d06c9dc51590732fc5ef554edfdc0a109/facebook-share-4.40.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>