<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.1.aar/e619c1e3f5c9f99aece764bd126e73f7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.1.aar/e619c1e3f5c9f99aece764bd126e73f7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>