<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.1.aar/1be2476b5deefd2854194148ea13b01c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.1.aar/1be2476b5deefd2854194148ea13b01c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>