<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/c653b3dec99efd9c12cf6028ba2b023f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/c653b3dec99efd9c12cf6028ba2b023f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>