<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_icon"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="@dimen/_48sdp"
       android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:id="@+id/ivBack"

        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:layout_height="@dimen/_48sdp" />

    <com.emptyhaus.fonts.TextViewBold
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_below="@id/ivBack"
        android:id="@+id/tvEnterEmail"
        android:textSize="@dimen/_16sdp"
android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_28sdp"
android:layout_marginEnd="@dimen/_20sdp"

        android:textColor="@color/colorWhite"
        android:text="@string/selectLocationc"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:id="@+id/rlDropDown"
        android:layout_below="@id/tvEnterEmail"
        android:background="@drawable/whiteboundary"
        android:layout_height="@dimen/_42sdp">
        <ProgressBar
            android:layout_width="@dimen/_32sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/pbBar"
            android:layout_height="@dimen/_32sdp" />

        <com.emptyhaus.fonts.TextViewBold
            android:layout_width="match_parent"
            android:id="@+id/tvPopuPSelected"
      android:textSize="@dimen/_16sdp"
            android:text="@string/selectLoc"
            android:textColor="@color/colorWhite"
           android:padding="@dimen/_8sdp"
      android:layout_centerVertical="true"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:tint="@color/colorWhite"
            android:id="@+id/ivDropDown"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/dropdown"
            android:layout_height="@dimen/_16sdp" />

    </RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_below="@+id/rlDropDown"
    android:background="@drawable/whiteboundary"
    android:id="@+id/recyclerview"
    android:visibility="gone"
    android:nestedScrollingEnabled="false"
android:layout_marginEnd="@dimen/_32sdp"
    android:layout_marginStart="@dimen/_32sdp"

    android:layout_height="@dimen/_376sdp">

</android.support.v7.widget.RecyclerView>




</LinearLayout>
    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_48sdp"
 android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"


        android:src="@drawable/forword"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/circle"
        /></RelativeLayout>