<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_icon"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.emptyhaus.fonts.TextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_48sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvLogin"
        android:textSize="@dimen/_18sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_below="@id/tvLogin"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/text"

            android:layout_marginEnd="@dimen/_8sdp"
android:scaleType="fitXY"
            android:layout_height="@dimen/_64sdp" />

        <com.emptyhaus.fonts.TextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/welcome"
            android:textSize="@dimen/_20sdp" />

        <com.facebook.login.widget.LoginButton
    android:layout_width="match_parent"
    android:id="@+id/login_button"
    android:visibility="gone"
    android:layout_height="@dimen/_48sdp" />
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_52sdp"
            android:padding="@dimen/_13sdp"
             android:visibility="gone"
            android:id="@+id/rlFacebook"
            android:background="@drawable/roundedrectangles">

           <ImageView
               android:layout_width="@dimen/_18sdp"
               android:src="@drawable/fb_icon"
               android:id="@+id/ivFb"
              android:layout_marginStart="@dimen/_4sdp"
               android:layout_height="@dimen/_18sdp" />
            <com.emptyhaus.fonts.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_toEndOf="@id/ivFb"

                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_16sdp"
                android:text="@string/connectFb" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_48sdp"
            android:padding="@dimen/_13sdp"
            android:id="@+id/rlGoogle"
            android:visibility="gone"
            android:background="@drawable/roundedrectangles">
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:src="@drawable/google_icon"
                android:id="@+id/ivGoogle"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_height="@dimen/_18sdp" />
            <com.emptyhaus.fonts.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivGoogle"
                android:layout_centerVertical="true"
              android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_12sdp"
                android:textSize="@dimen/_16sdp"
                android:text="@string/connectGoogle" />


        </RelativeLayout>



    </LinearLayout>
    <com.emptyhaus.fonts.TextViewRegular
        android:id="@+id/txtCreateNewACTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_36sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:padding="@dimen/_13sdp"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/roundedcreateaccount"
        android:text="@string/createNewAccount" />

</RelativeLayout>