<?xml version="1.0" encoding="utf-8"?>



        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="@dimen/_230sdp"
                android:elevation="0dp"
                android:stateListAnimator="@drawable/appbar_always_elevated"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:fitsSystemWindows="true"
                    android:background="@drawable/img2"

                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                   android:layout_alignParentTop="true"

                        android:src="@drawable/empty_house" />


</RelativeLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"


                    android:layout_marginStart="@dimen/_8sdp"
                    android:weightSum="2">

                    <com.emptyhaus.fonts.TextViewRegular

                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbooundaries"
                        android:gravity="center"
                        android:text="@string/forsale"
                        android:textSize="@dimen/_14sdp" />

                    <com.emptyhaus.fonts.TextViewRegular

                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/notselected"
                        android:gravity="center"
                        android:text="@string/forRent"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@android:drawable/ic_dialog_info" />

        </android.support.design.widget.CoordinatorLayout>

