<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_icon"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
android:tint="@color/colorWhite"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_28sdp"
    android:layout_marginRight="@dimen/_28sdp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.emptyhaus.fonts.TextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textSize="@dimen/_24sdp"

        android:textColor="@color/colorWhite"
        android:text="@string/pleaseEnterYour"
        />
    <com.emptyhaus.fonts.TextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorWhite"
        android:text="@string/firstnamelastname"
        />

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="vertical">

        <com.emptyhaus.fonts.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/firstName"
            android:textSize="@dimen/_14sdp" />

        <com.emptyhaus.fonts.EditTextRegular
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="@string/john"


            android:singleLine="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="vertical">

        <com.emptyhaus.fonts.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/lastName"
            android:textSize="@dimen/_14sdp" />

        <com.emptyhaus.fonts.EditTextRegular
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
android:hint="@string/doe"


            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_8sdp"

 android:layout_marginTop="@dimen/_58sdp"
        android:src="@drawable/forword"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/circle"
 />

</LinearLayout>