<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_32sdp"
    android:background="@color/colorWhite">
<android.support.v7.widget.CardView
    android:layout_width="@dimen/_94sdp"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_16sdp"
    android:id="@+id/cardView"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:dividerHeight="0.0px"

    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginBottom="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_height="@dimen/_78sdp">
    <ImageView
        android:id="@+id/ivImage"
 android:layout_width="match_parent"
android:layout_height="match_parent"
        android:scaleType="fitXY"


       />
</android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/cardView"
        android:orientation="vertical"
        android:id="@+id/ivPrice"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_height="wrap_content">
        <com.emptyhaus.fonts.TextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
            android:id="@+id/tvPrice"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/_18sdp" />
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.emptyhaus.fonts.TextViewMedium
        android:id="@+id/tvBedRooms"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five"
            android:layout_marginEnd="@dimen/_4sdp"
        android:textColor="@color/michelPropertise"
        android:textSize="@dimen/_13sdp" />

        <ImageView
        android:id="@+id/ivBed"
        android:layout_width="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_toEndOf="@id/tvBedRooms"
        android:src="@drawable/bed"
        android:tint="@color/michelPropertise" />

        <com.emptyhaus.fonts.TextViewMedium
        android:id="@+id/tvBathrroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_toEndOf="@id/ivBed"
        android:text="@string/three"

        android:textColor="@color/michelPropertise"
        android:textSize="@dimen/_13sdp" />

        <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_toEndOf="@id/tvBathrroom"
        android:src="@drawable/bathroom"
        android:id="@+id/ivvBath"
            android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:tint="@color/michelPropertise" />
            <ImageView
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_toEndOf="@id/ivvBath"
                android:layout_marginStart="@dimen/_18sdp"
                android:src="@drawable/heart" />

        </RelativeLayout>
        <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/_12sdp"
            android:id="@+id/tvAddress"
            android:layout_marginEnd="@dimen/_16sdp"

        android:text="@string/street"
android:layout_marginTop="@dimen/_2sdp"

        android:textColor="@color/michelPropertise"
        android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>